[include mainsail.cfg]
[include macros.cfg]
[include addOns/klicky/klicky-probe.cfg]
[include pinout_aliases.cfg]
[include mks_mini_12864_v3.cfg]
[include speedTest.cfg]
#[include adxl.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000 # change this to 7500 after commissioning
max_z_velocity: 15   # may be able to increase to 15 after comissioning.
max_z_accel: 50
square_corner_velocity: 4 # start at 8, but then increase once you're sure assembly is sound

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_39003F000950304E47313220-if00
restart_method: command

[exclude_object]
#------------------------------------------------------------------------------------
# Stepper Configs
#------------------------------------------------------------------------------------
#--------------------------------------- X ------------------------------------------
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_x:virtual_endstop 
endstop_pin: !PA14
position_endstop: 230
position_min: 0  
position_max: 230
homing_speed: 15
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^PA14
# driver_SGTHRS: 54


#------------------------------------------------------------------------------------
#--------------------------------------- Y ------------------------------------------
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: !PA15
position_endstop: 220
position_min: 0
position_max: 225
homing_speed: 15
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^PA15 
# driver_SGTHRS: 54

#------------------------------------------------------------------------------------
#--------------------------------------- Z ------------------------------------------
[stepper_z]
# connected to E0 Stepper
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 154
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_z]
# connected to E0 Stepper
uart_pin: PB3
interpolate: False
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0

#------------------------------------------------------------------------------------
[stepper_z1]
# connected to E1 Stepper
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z1]
# connected to E1 Stepper
uart_pin: PD4
interpolate: False
run_current: .5 
sense_resistor: 0.110
stealthchop_threshold: 0


#------------------------------------------------------------------------------------
[stepper_z2]
# connected to E2 Stepper
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z2]
# connected to E2 Stepper
uart_pin: PD0
interpolate: False
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0

#------------------------------------------------------------------------------------
#--------------------------------------- Hotend -------------------------------------
[extruder]
# connected to E4 Stepper
step_pin: PD13
dir_pin: PD12
enable_pin: !PB6
rotation_distance: 4.521325398 #4.4765598
microsteps: 32
nozzle_diameter: 0.400
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
control: pid
pid_Kp: 19.182 
pid_Ki: 1.683 
pid_Kd: 54.669

# connected to TH0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 2
max_temp: 260
max_power: 1.0
min_extrude_temp: 170
# connected to HE0
heater_pin: PB1
max_power: 0.8
# Only required for CNC Kitchen benchmark Flow Test
max_extrude_only_distance: 200.0
# max_extrude_cross_section: 5
# max_extrude_only_accel: 5


[tmc2209 extruder]
# connected to E4 Stepper
uart_pin: PD11
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#------------------------------------------------------------------------------------
#--------------------------------------- Bed ----------------------------------------
[heater_bed]
heater_pin: PB10
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp: 67.738 
pid_Ki: 0.805 
pid_Kd: 1425.037
min_temp: 0
max_temp: 70
max_power: 0.6

#------------------------------------------------------------------------------------
#--------------------------------------- Fans ---------------------------------------
# connected to Heater0
# Fans  
# Hotend Cooling Fan
[heater_fan hotend]
# connected to Fan0 - 24v Fan
pin: PA2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
 
# print cooling fan
[fan]
# connected to Fan1 - 24v Fan
pin: PA1
max_power: 1.0
kick_start_time: 0.500

#------------------------------------------------------------------------------------
#--------------------------------------- Sensors ------------------------------------

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#------------------------------------------------------------------------------------
#--------------------------------------- Klicky -------------------------------------
[servo klicky]
pin: PA8
# initial_angle: 22
maximum_servo_angle: 40
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0024

[probe]
## If your probe is NO instead of NC, change pin to !PB12
pin: PA13 # Pullup on board through JP4 whatever that is...
# Klicky
x_offset: -1
y_offset: 20
z_offset: 8.75
speed: 10
lift_speed: 35
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

#------------------------------------------------------------------------------------
#----------------------------------- Homing/Meshing ---------------------------------


[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 200, 200
probe_count: 10, 10
algorithm: bicubic

[z_tilt]
z_positions:
    0, 0
    105, 225
    215, 0
points:
    10, 0
    115, 190
    212, 0
speed: 100
retries: 7
retry_tolerance: 0.015
horizontal_move_z: 10

# [safe_z_home]
# home_xy_position: 90, 90 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 0                 # Move up 10mm
# z_hop_speed: 5

#------------------------------------------------------------------------------------
#-------------------------------------- Misc ----------------------------------------

# #Gcode G2/G3 Arc Support
# [gcode_arcs]
# resolution: 0.1

# Motor and Heater Idle Timeout
# [idle_timeout]
# gcode:
#     {% if "xyz" in printer.toolhead.homed_axes %}
#         G91                                                                                                 ; relative positioning
#         G1 Z140 F18000.0                                                                                      ; move bed down to near max
#         G90                                                                                                 ; absolute positioning
#         G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F18000.0                   ; park nozzle at rear
#     {% endif %}
#     OFF                                                                                                     ; turn everything off
# timeout: 3600 # 1 hr

[respond]
